{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpotifyCredentials": {
    "ClientId": "c6dcb42059b04264b918e3fecf2f75a1",
    "ClientSecret": "7af4b3fbce8c48b8aa56b7e04764e94b",
    "RedirectUri": "https://localhost:5001/list-saved-tracks",
    "ServerUri": "https://localhost:5001/list-saved-tracks"
  },
  "AllowedHosts": "*"
}
